<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能身高计算器</title>
    <link rel="stylesheet" href="./css/loader.css">
    <script src="jQuery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eee;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .box {
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            height: 50px;
            width: 250px;
            background-image: linear-gradient(45deg, rgb(56, 218, 142), rgb(161, 197, 30));
        }

        .box1 {
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            height: 50px;
            width: 250px;
            background-image: linear-gradient(45deg, rgb(216, 83, 105), rgb(135, 54, 182));
        }

        .box input {
            margin-right: 10px;
            border-radius: 10px;
            /* margin-top: 10px; */
            height: 30px;
            width: 150px;
            border: 0;
        }

        .box3 {
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            height: 50px;
            width: 250px;
            background-image: linear-gradient(45deg, rgb(236, 105, 44), rgb(212, 52, 30));
            font-size: 20px;
        }

        .jg {
            /* position: relative; */
            display: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            justify-content: center;
            margin-top: 60px;
            height: 80px;
            width: 250px;
            background-image: linear-gradient(45deg, rgb(44, 105, 236), rgb(35, 150, 228));
            font-size: 20px;
        }

        section {
            display: block;
            /* position: absolute;
            top: -25px;
            left: 0px; */
            background-color: transparent !important;
            box-shadow: none;
            transform: scale(1.5);
        }

        #top {
            display: block;
            color: black;
            /* position: absolute;
            left: 50px;
            top: 0px; */
            font-size: 20px;
            font-size: 20px;
            font-weight: 700;

        }

        #jsjg {
            line-height: 80px;
           text-align: center;
            
        }

        .log {
           display: none;
            text-align: center;
            margin-top: 30px;
            position: absolute;
            /* background-color: rgb(134, 6, 6); */
            height: 100px;
            width: 250px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>请输入你的身高：</p>
    </div>
    <div class="box">

        <input type="text">
        <p>CM</p>
    </div>
    <div class="box3">
        开始计算
    </div>
    <div class="log">
        <div id="top">正在努力计算...</div>

        <!-- <section>

            <div class="loader loader-3">

                <div class="dot dot1"></div>
                <div class="dot dot2"></div>
                <div class="dot dot3"></div>
            </div>
        </section> -->
    </div>
    <div class="jg">
        <div id="jsjg">你的身高是: <span></span>CM</div>

    </div>
</body>
<script>
    $(function () {
        $('.box3').on('click', function () {
            if ($('.box input').val() !== "") {
                $('.log').show().delay(8000).hide(0);
                var val = $('.box input').val();
                $('#jsjg span').html(val);
                $('#jsjg').delay(8000).show(0);
                $('.jg').hide().delay(8000).show(0);
            } else {
                alert("请输入身高")
            };

        });
        $('.box3').on('tap', function () {
            if ($('.box input').val() !== "") {
                $('.log').show().delay(8000).hide(0);
                var val = $('.box input').val();
                $('#jsjg span').html(val);
                $('#jsjg').delay(8000).show(0);
                $('.jg').hide().delay(8000).show(0);
            } else {
                alert("请输入身高")
            };
        })
    })
</script>

</html>
